\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{subpart@1@2@1}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@2@1}{{i}{1}}
\PgInfo{subpart@1@2@2}{1}
\PgInfo{question1@object5}{1}
\newlabel{subpart@1@2@2}{{ii}{1}}
\PgInfo{subpart@1@2@3}{1}
\PgInfo{question1@object6}{1}
\newlabel{subpart@1@2@3}{{iii}{1}}
\PgInfo{subpart@1@2@4}{1}
\PgInfo{question1@object7}{1}
\newlabel{subpart@1@2@4}{{iv}{1}}
\PgInfo{subpart@1@2@5}{1}
\PgInfo{question1@object8}{1}
\newlabel{subpart@1@2@5}{{v}{1}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{10}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{subpart@2@4@1}{2}
\PgInfo{question2@object6}{2}
\newlabel{subpart@2@4@1}{{i}{2}}
\PgInfo{subpart@2@4@2}{2}
\PgInfo{question2@object7}{2}
\newlabel{subpart@2@4@2}{{ii}{2}}
\PgInfo{subpart@2@4@3}{2}
\PgInfo{question2@object8}{2}
\newlabel{subpart@2@4@3}{{iii}{2}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}}
\PgInfo{part@3@5}{3}
\PgInfo{question3@object6}{3}
\newlabel{part@3@5}{{e}{3}}
\PgInfo{part@3@6}{3}
\PgInfo{question3@object7}{3}
\newlabel{part@3@6}{{f}{3}}
\PgInfo{part@3@7}{3}
\PgInfo{question3@object8}{3}
\newlabel{part@3@7}{{g}{3}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}}
\PgInfo{part@4@5}{4}
\PgInfo{question4@object6}{4}
\newlabel{part@4@5}{{e}{4}}
\PgInfo{part@4@6}{4}
\PgInfo{question4@object7}{4}
\newlabel{part@4@6}{{f}{4}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{40}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{10}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
